# rjava-conf-schema

./: .classpath  .project  build.xml  ivy.xml
src/schema/: jaxb-bindings.xml
src/schema/jax.org/j-maanova/: j-maanova-application-state.xsd  j-maanova-project-metadata.xsd
src/schema/jax.org/j-qtl/: j-qtl-application-state.xsd  j-qtl-project-metadata.xsd
src/schema/jax.org/r/: r-application-configuration.xsd  r-application-state.xsd  r-install-structure.xsd  r-project-metadata.xsd
