<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0">
    <info organisation="org.jax" module="rjava-conf-schema" revision="1.0"/>
    
    <configurations>
        <conf
            name="compile"
            description="dependencies needed to compile"/>
        <conf
            name="test"
            extends="compile"
            description="dependencies needed to test"/>
    </configurations>

    <publications>
        <artifact name="rjava-conf-schema" type="jar" ext="jar"/>
    </publications>
    
    <dependencies>
        <dependency
            org="net.java.dev.glassfish"
            name="jaxb"
            rev="latest.integration"/>
    </dependencies>
    
</ivy-module>
